import math # импортирует библиотеку математических операций
import numpy as n # импортирует библиотеку для работы с массивами
import matplotlib.pyplot as g # имортирует библиотеку для построения графиков и создаёт переменную-график

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # позволяет запускать программу в консоли
    a = n.arange(0, 100, 0.1) # получаем значения аргумента от 0 до 99.9 включительно, с шагом 0.1
    g.plot(a, [math.sin(x) / x**0.5 for x in a]) # рисует график функции в квадратнах скобках
    g.show()# выводит график этой фунции
# wrguivsf